{
    "pieces.cloudCapabilities": "Blended",
    "pieces.telemetry": true,
    "cSpell.words": [
        "costcode",
        "jobsite",
        "recieved",
        "timeoff",
        "timesheet",
        "Timesheets"
    ]
}